rtmp {
    server {
        listen 6106;
        chunk_size 4096;

        application live {
            live on;
            record off;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
        }
    }
}

http {
    server {
        listen 8080;
        add_header 'Access-Control-Allow-Origin' '*' always;

        location /api {


        }


        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp/hls
            add_header Cache-Control no-cache;
        }
    }

}